# lets just use the same background for the terminal as well as desktop
background_image /home/mk/.config/background

# font
#font_family       monaco
#font_features     monaco +onum
#font_family       Berkeley Mono
#font_family       Comic Mono
font_family        Overpass Mono
bold_font          auto
italic_font        auto
bold_italic_font   auto
disable_ligatures  always
font_size          11
placement_strategy top-left

modify_font cell_height -2px
modify_font baseline    -2px

# hide window decorations
# hide_window_decorations yes

# https://developer.run/36
map ctrl+c       copy_to_clipboard
map ctrl+v       paste_from_clipboard
map ctrl+shift+c send_text all \x03

cursor_shape underline
# here, since this is a terminal with images, adding a too large value is actually not a good idea
scrollback_lines 2000
# default fps is 100(delay 10), let's do 50 fps
repaint_delay 20
# similar idea
sync_to_monitor yes

# window size
remember_window_size  no
initial_window_width  960
initial_window_height 540


window_margin_width 0

# use scale to scale the window on resize, static for the default
# note that for images this translates to increasing dpi, not the px size per se
resize_draw_strategy static

# tiling scaled mirror_tiled
background_image_layout scaled

# when scaled, linearly scale or not
# linear for better results generally, affects image quality
background_image_linear true

# [0, 1], where 1 is default
background_image_opacity 0.5

# scale
background_image_scale 1

# see https://github.com/kovidgoyal/kitty/pull/2326/files
# dynamic_background_opacity



# ------------------------------------------------------------------------------
# THEME
# Initial source, I won't be keeping track if I modify it,
# https://github.com/dexpota/kitty-themes/blob/master/themes/gruvbox_dark.conf
# ------------------------------------------------------------------------------
# gruvbox dark by morhetz, https://github.com/morhetz/gruvbox
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.

background  #282828
foreground  #ebdbb2

cursor                #928374

selection_foreground  #928374
selection_background  #3c3836

color0  #282828
color8  #928374

# red
color1                #cc241d
# light red
color9                #fb4934

# green
color2                #98971a
# light green
color10               #b8bb26

# yellow
color3                #d79921
# light yellow
color11               #fabd2d

# blue
color4                #458588
# light blue
color12               #83a598

# magenta
color5                #b16286
# light magenta
color13               #d3869b

# cyan
color6                #689d6a
# lighy cyan
color14               #8ec07c

# light gray
color7                #a89984
# dark gray
color15               #928374



# https://github.com/folke/tokyonight.nvim/tree/main/extras/kitty

# https://www.reddit.com/r/KittyTerminal/comments/r5hssh/kitty_nerd_fonts/
# - Use additional nerd symbols
# See https://github.com/be5invis/Iosevka/issues/248
# See https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points
# Seti-UI + Custom
symbol_map U+E5FA-U+E62B Symbols Nerd Font Mono
# Devicons
symbol_map U+E700-U+E7C5 Symbols Nerd Font Mono
# Font Awesome
symbol_map U+F000-U+F2E0 Symbols Nerd Font Mono
# Font Awesome Extension
symbol_map U+E200-U+E2A9 Symbols Nerd Font Mono
# Material Design Icons
symbol_map U+F500-U+FD46 Symbols Nerd Font Mono
# Weather
symbol_map U+E300-U+E3EB Symbols Nerd Font Mono
# Octicons
symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C Symbols Nerd Font Mono
# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4 Symbols Nerd Font Mono
# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2b58 Symbols Nerd Font Mono
# Font Logos
symbol_map U+F300-U+F313 Symbols Nerd Font Mono
# Pomicons
symbol_map U+E000-U+E00D Symbols Nerd Font Mono

symbol_map U+f101-U+f208 nonicon
